doku/literatur.bib (before)
@book{SWB-008456259,
title = {Spielen und Erfahren : der Zusammenhang von Spielerlebnis und Lernprozeß},
series = {Erziehen und Unterrichten in der Schule},
author = {Kluge, Norbert},
address = {Bad Heilbrunn/Obb.},
publisher = {Klinkhardt},
year = {1981},
isbn = {3-7815-0443-3},
size = {108 S.},
keywords = { ; Spiel / Lernen ; Spiel / Schule ; Spiel / Didaktik / Einführung ; Spielpädagogik / Einführung ; Spiel / Unterricht / Lernen ; Lernspiel ; Lernspiel / Lernen},
bestand = {Universitätsbibliothek Tübingen <21> [Signatur: 3 E 2389];
Universität Tübingen, Institut für Sportwissenschaft <21/37> [Signatur: C 88];
Universität Tübingen, Institut für Erziehungswissenschaft <21/43> [Signatur: Ce 1084];
Saarländische Universitäts- und Landesbibliothek <291> [Signatur: 82-1225];
Universität des Saarlandes, Sportwissenschaftliches Institut <291/504> [Signatur: Päd/231];
Universität des Saarlandes, Fachgebiet Sprechwissenschaft <291/502>;
Sächsische Landesbibliothek - Staats- und Universitätsbibliothek <14> [Signatur: 95 8 04824];
Universität Konstanz, Kommunikations-, Informations-, Medienzentrum (KIM) <352> [Signatur: gym 630/k59];
Württembergische Landesbibliothek <24> [Signatur: 31/15993];
Universität Mannheim, Universitätsbibliothek <180>;
Universitätsbibliothek Leipzig <15>;
Universitätsbibliothek Heidelberg <16> [Signatur: 81 A 5903];
Universität Heidelberg, Institut für Sport und Sportwissenschaft <16/55> [Signatur: E 30, 56];
Karlsruher Institut für Technologie (KIT) - KIT-Bibliothek <90> [Signatur: 84 A 6494];
Universitätsbibliothek Stuttgart <93> [Signatur: 3N 10079];
Badische Landesbibliothek <31> [Signatur: 81 A 10606];
Universitätsbibliothek Chemnitz <Ch 1> [Signatur: DG 9400 klu];
Pädagogische Hochschule Freiburg <Frei 129> [Signatur: Paed H 800: 71];
Pädagogische Hochschule Ludwigsburg <Lg 1> [Signatur: Paed 3oa Klu];
Hochschulbibliothek Reutlingen <Rt 2> [Signatur: P 8-560-25];
Pädagogische Hochschule Schwäbisch Gmünd <752> [Signatur: N nq/ Klug 36];
Bibliothek der Pädagogischen Hochschule Heidelberg <He 76> [Signatur: FD 2b/14];
Hochschulbibliothek Karlsruhe <751> [Signatur: B 4.4.5.0 KLU];
Bibliothek des Deutschen Caritasverbandes <Frei 26> [Signatur: BB 4988/1 a];
Evangelischer Oberkirchenrat, Haus Birkach <Stg 257> [Signatur: Nhs/64];
Staatliches Seminar für Didaktik und Lehrerbildung (Gymnasien) <Rtw 2> [Signatur: Pae I Bb];
Bibliothek für Bildungsgeschichtliche Forschung des DIPF Berlin <B 478>;
},
}


@book{SWB-369584708,
title = {Die Kunst des Game Designs : [bessere Games konzipieren und entwickeln]},
author = {Schell, Jesse},
address = {Heidelberg},
publisher = {mitp},
year = {2012},
edition = {1. Aufl.},
isbn = {978-3-8266-9188-1; 3-8266-9188-1},
size = {599 S. : Ill., graph. Darst. ; 240 mm x 170 mm},
keywords = {Computerspiel / Programmierung},
bestand = {Sächsische Landesbibliothek - Staats- und Universitätsbibliothek <14>;
Württembergische Landesbibliothek <24> [Signatur: 62/10879];
Universität Mannheim, Universitätsbibliothek <180>;
Universitätsbibliothek Leipzig <15>;
Karlsruher Institut für Technologie (KIT) - KIT-Bibliothek <90> [Signatur: 2012 A 4891];
Universitätsbibliothek Stuttgart <93>;
Badische Landesbibliothek <31> [Signatur: 112 A 9049];
Pädagogische Hochschule Weingarten, Hochschulbibliothek <747> [Signatur: ST 324 S322 K96];
Hochschule Mittweida, Hochschulbibliothek <Mit 1>;
Hochschule für Technik, Wirtschaft und Kultur Leipzig <L 189>;
Hochschulbibliothek Pforzheim, <951> [Signatur: inf 7.6 2013 1207];
Hochschule Mannheim, Hochschulbibliothek <953> [Signatur: AP 15963 6];
Hochschule der Medien Stuttgart <958> [Signatur: Wcn 7];
Hochschule Furtwangen, Hochschule für Technik und Wirtschaft <Fn 1>;
Duale Hochschule Baden-Württemberg Ravensburg <Rav 1> [Signatur: MReh 26];
Hochschule Schwäbisch Gmünd, Hochschule für Gestaltung <984> [Signatur: 794.8 Sch];
freshpages MHMK Bibliothek Stuttgart <1834s> [Signatur: AP 15963];
freshpages MHMK Bibliothek München <1834> [Signatur: AP 15963];
Zentrum für Wissensmanagement, Bibliothek Lippstadt <1926> [Signatur: ST 324];
},
URL = {http://swbplus.bsz-bw.de/bsz369584708inh.htm},
}

@MISC {psylex.de2012,
    author       = "PSYLEX.de",
    title        = "Machen Computerspiele aggressiv ?",
    howpublished = "\url{http://psylex.de/psychologie-lexikon/medienpsychologie/computerspiel-aggression.html}",
    month        = "apr",
    year         = "2012",
    note         = "abgerufen am 26.11.2015"
}

@MISC {paradisiredaktion2010,
    author       = "Paradisi-Redaktion",
    title        = "Studie rechnet mit Vorurteilen gegen Computerspieler ab",
    howpublished = "\url{http://www.paradisi.de/Freizeit_und_Erholung/Hobbys/Computerspiele/News/30408.php}",
    month        = "aug",
    year         = "2010",
    note         = "abgerufen am 26.11.2015"
}

@MISC {juliagross2011,
    author       = "Julia Groß",
    title        = "Immer in Bewegung",
    howpublished = "\url{https://www.dasgehirn.info/wahrnehmen/sehen/immer-in-bewegung-3}",
    month        = "sep",
    year         = "2011",
    note         = "abgerufen am 09.11.2015"
}

doku/literatur.bib (after)
@book{SWB-008456259,
title = {Spielen und Erfahren : der Zusammenhang von Spielerlebnis und Lernprozeß},
series = {Erziehen und Unterrichten in der Schule},
author = {Kluge, Norbert},
address = {Bad Heilbrunn/Obb.},
publisher = {Klinkhardt},
year = {1981},
isbn = {3-7815-0443-3},
size = {108 S.},
keywords = { ; Spiel / Lernen ; Spiel / Schule ; Spiel / Didaktik / Einführung ; Spielpädagogik / Einführung ; Spiel / Unterricht / Lernen ; Lernspiel ; Lernspiel / Lernen},
bestand = {Universitätsbibliothek Tübingen <21> [Signatur: 3 E 2389];
Universität Tübingen, Institut für Sportwissenschaft <21/37> [Signatur: C 88];
Universität Tübingen, Institut für Erziehungswissenschaft <21/43> [Signatur: Ce 1084];
Saarländische Universitäts- und Landesbibliothek <291> [Signatur: 82-1225];
Universität des Saarlandes, Sportwissenschaftliches Institut <291/504> [Signatur: Päd/231];
Universität des Saarlandes, Fachgebiet Sprechwissenschaft <291/502>;
Sächsische Landesbibliothek - Staats- und Universitätsbibliothek <14> [Signatur: 95 8 04824];
Universität Konstanz, Kommunikations-, Informations-, Medienzentrum (KIM) <352> [Signatur: gym 630/k59];
Württembergische Landesbibliothek <24> [Signatur: 31/15993];
Universität Mannheim, Universitätsbibliothek <180>;
Universitätsbibliothek Leipzig <15>;
Universitätsbibliothek Heidelberg <16> [Signatur: 81 A 5903];
Universität Heidelberg, Institut für Sport und Sportwissenschaft <16/55> [Signatur: E 30, 56];
Karlsruher Institut für Technologie (KIT) - KIT-Bibliothek <90> [Signatur: 84 A 6494];
Universitätsbibliothek Stuttgart <93> [Signatur: 3N 10079];
Badische Landesbibliothek <31> [Signatur: 81 A 10606];
Universitätsbibliothek Chemnitz <Ch 1> [Signatur: DG 9400 klu];
Pädagogische Hochschule Freiburg <Frei 129> [Signatur: Paed H 800: 71];
Pädagogische Hochschule Ludwigsburg <Lg 1> [Signatur: Paed 3oa Klu];
Hochschulbibliothek Reutlingen <Rt 2> [Signatur: P 8-560-25];
Pädagogische Hochschule Schwäbisch Gmünd <752> [Signatur: N nq/ Klug 36];
Bibliothek der Pädagogischen Hochschule Heidelberg <He 76> [Signatur: FD 2b/14];
Hochschulbibliothek Karlsruhe <751> [Signatur: B 4.4.5.0 KLU];
Bibliothek des Deutschen Caritasverbandes <Frei 26> [Signatur: BB 4988/1 a];
Evangelischer Oberkirchenrat, Haus Birkach <Stg 257> [Signatur: Nhs/64];
Staatliches Seminar für Didaktik und Lehrerbildung (Gymnasien) <Rtw 2> [Signatur: Pae I Bb];
Bibliothek für Bildungsgeschichtliche Forschung des DIPF Berlin <B 478>;
},
}


@book{SWB-369584708,
title = {Die Kunst des Game Designs : [bessere Games konzipieren und entwickeln]},
author = {Schell, Jesse},
address = {Heidelberg},
publisher = {mitp},
year = {2012},
edition = {1. Aufl.},
isbn = {978-3-8266-9188-1; 3-8266-9188-1},
size = {599 S. : Ill., graph. Darst. ; 240 mm x 170 mm},
keywords = {Computerspiel / Programmierung},
bestand = {Sächsische Landesbibliothek - Staats- und Universitätsbibliothek <14>;
Württembergische Landesbibliothek <24> [Signatur: 62/10879];
Universität Mannheim, Universitätsbibliothek <180>;
Universitätsbibliothek Leipzig <15>;
Karlsruher Institut für Technologie (KIT) - KIT-Bibliothek <90> [Signatur: 2012 A 4891];
Universitätsbibliothek Stuttgart <93>;
Badische Landesbibliothek <31> [Signatur: 112 A 9049];
Pädagogische Hochschule Weingarten, Hochschulbibliothek <747> [Signatur: ST 324 S322 K96];
Hochschule Mittweida, Hochschulbibliothek <Mit 1>;
Hochschule für Technik, Wirtschaft und Kultur Leipzig <L 189>;
Hochschulbibliothek Pforzheim, <951> [Signatur: inf 7.6 2013 1207];
Hochschule Mannheim, Hochschulbibliothek <953> [Signatur: AP 15963 6];
Hochschule der Medien Stuttgart <958> [Signatur: Wcn 7];
Hochschule Furtwangen, Hochschule für Technik und Wirtschaft <Fn 1>;
Duale Hochschule Baden-Württemberg Ravensburg <Rav 1> [Signatur: MReh 26];
Hochschule Schwäbisch Gmünd, Hochschule für Gestaltung <984> [Signatur: 794.8 Sch];
freshpages MHMK Bibliothek Stuttgart <1834s> [Signatur: AP 15963];
freshpages MHMK Bibliothek München <1834> [Signatur: AP 15963];
Zentrum für Wissensmanagement, Bibliothek Lippstadt <1926> [Signatur: ST 324];
},
URL = {http://swbplus.bsz-bw.de/bsz369584708inh.htm},
}

@MISC {psylex.de2012,
    author       = "PSYLEX.de",
    title        = "Machen Computerspiele aggressiv ?",
    howpublished = "\url{http://psylex.de/psychologie-lexikon/medienpsychologie/computerspiel-aggression.html}",
    month        = "apr",
    year         = "2012",
    note         = "abgerufen am 26.11.2015"
}

@MISC {paradisiredaktion2010,
    author       = "Paradisi-Redaktion",
    title        = "Studie rechnet mit Vorurteilen gegen Computerspieler ab",
    howpublished = "\url{http://www.paradisi.de/Freizeit_und_Erholung/Hobbys/Computerspiele/News/30408.php}",
    month        = "aug",
    year         = "2010",
    note         = "abgerufen am 26.11.2015"
}

@MISC {juliagross2011,
    author       = "Julia Groß",
    title        = "Immer in Bewegung",
    howpublished = "\url{https://www.dasgehirn.info/wahrnehmen/sehen/immer-in-bewegung-3}",
    month        = "sep",
    year         = "2011",
    note         = "abgerufen am 09.11.2015"
}

@MISC {bundeszentralefuerpolitischebildung2005,
    author       = "Bundeszentrale für politische Bildung",
    title        = "Spielend schlauer",
    howpublished = "Online: \url{http://www.bpb.de/gesellschaft/medien/computerspiele/63725/probleme-loesen?p=all}",
    month        = "dec",
    year         = "2005",
    note         = "abgerufen am 29.09.2015"
}

doku/literatur.bib (diff)
@@ -98,3 +98,12 @@ URL = {http://swbplus.bsz-bw.de/bsz369584708inh.htm},
     year         = "2011",
     note         = "abgerufen am 09.11.2015"
 }
+
+@MISC {bundeszentralefuerpolitischebildung2005,
+    author       = "Bundeszentrale für politische Bildung",
+    title        = "Spielend schlauer",
+    howpublished = "Online: \url{http://www.bpb.de/gesellschaft/medien/computerspiele/63725/probleme-loesen?p=all}",
+    month        = "dec",
+    year         = "2005",
+    note         = "abgerufen am 29.09.2015"
+}
